#spring.datasource.url=jdbc:postgresql://dev.dannyscrm.com:5432/lportal?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

#following working for dev
#spring.datasource.url=jdbc:postgresql://dev.dannyscrm.com:5432/
spring.datasource.url=jdbc:postgresql://192.168.7.138:5432/
spring.datasource.username=postgres
spring.datasource.password=axxonet
spring.datasource.driver-class-name=org.postgresql.Driver
