spring.profiles.active=dev
#prod env log file path
log-path=/home/fantext/tomcat-9.0.30/logs/
#dev env log file path
#log-path=/home/tchapi/tomcat-9.0.30/logs/
#qa env log file path
#log-path=/home/tchapi/tomcat-9.0.30/logs/